# FontysApp

./: README.md  pom.xml
src/main/java/: RestService.java
src/main/java/Auth/: AuthController.java  AuthenticationUtils.java  EmailValidator.java  Group.java  UserEJB.java
src/main/java/controller/: AuthController.java  ChatController.java  ClubController.java  HelloServlet.java  MatchController.java  MatchSetupController.java  PackController.java  PlayerController.java  RestService.java  UpgradeController.java  UserController.java  UserPageServlet.java
src/main/java/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/model/Interceptors/: PlayerInterceptor.java  SoccergameInterceptor.java
src/main/java/model/Repository/: BaseRepo.java  ClubRepo.java  MatchRepo.java  MatchSetupRepo.java  PackRepo.java  PlayerRepo.java  UpgradeRepo.java  UserRepo.java
src/main/java/model/Services/: AuthService.java  BaseService.java  ClubService.java  JWTService.java  MatchService.java  MatchSetupService.java  PackService.java  PlayerService.java  UpgradeService.java  UserService.java
src/main/java/model/facade/: DatabaseFacade.java
src/main/java/model/logic/: Club.java  Comment.java  DatabaseProvider.java  Link.java  Match.java  MatchSetup.java  Pack.java  Player.java  Upgrade.java  User.java
src/main/java/model/logic/Chat/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserControllerTest.java  UserTest.java
